FORM_TITLE      = MasterZOO™

;сервера
SERVER_ADDRESS_1 = localhost
SERVER_ADDRESS_2 = localhost
SERVER_PORT     = 3306
SERVER_DB       = shop
MARKET_ID       = 1453
USER_NAME       = 1453.001
TERMINAL_ID     = 5

;server sms
SERVER_ADDRESS_SMS = sms.priroda.pp.ua
SERVER_PORT_SMS = 3306

;setting POS-terminal
POS_ACTIVE = 0
POS_TYPE = BPOS1
POS_COM_PORT = 16
POS_BAUD_RATE = 115200
POS_MerchantIdx = 0

;ценники
PAGE_WIDTH             = 595
PAGE_HEIGHT            = 842
STICKER_HEIGHT_CORRECT = 0
STICKER_PADDING_LEFT   = 25
STICKER_PADDING_TOP    = 20
PLANK_PADDING_LEFT     = 18
PLANK_PADDING_TOP      = 20

;настройки для фиск. регистраторов
;без EKKA   = 0 
;есть ЕККА  = 1 - только безнал
;EKKA_TYPE	= 2 - и нал и безнал
EKKA_NAME = MGN707TS
EKKA_HOST = 192.168.8.2
EKKA_TYPE	= 0
;EKKA_TYPE	= 1
;EKKA_TYPE	= 2
EKKA_PORT	= 22
EKKA_BAUD	= 115200
