[General]
FORM_TITLE      = MasterZOO™
SERVER_PORT     = 43306
SERVER_DB       = shop

MARKET_ID       =2010
USER_NAME       =2010.001
TERMINAL_ID     =1

PAGE_WIDTH             = 595
PAGE_HEIGHT            = 842
STICKER_HEIGHT_CORRECT = 1
STICKER_PADDING_LEFT   = 30
STICKER_PADDING_TOP    = 32
PLANK_PADDING_LEFT     = 18
PLANK_PADDING_TOP      = 20

EKKA_NAME = MGN707TS
EKKA_HOST = 192.168.8.2

POS_ACTIVE = 1
POS_TYPE = BPOS1
POS_COM_PORT = 16
POS_BAUD_RATE = 115200
POS_MerchantIdx = 0

;servers
SERVER_ADDRESS_1 = shopv2.priroda.pp.ua
SERVER_ADDRESS_2 = shopv2.priroda.pp.ua
