FORM_TITLE      = MasterZOO™

;nout
SERVER_ADDRESS  = localhost
SERVER_PORT     = 3306

;zeus shop local
;SERVER_ADDRESS  = 192.168.1.205
;SERVER_PORT     = 3306

;zeus shop
;SERVER_ADDRESS  = tor.pp.ua
;SERVER_PORT     = 43306

SERVER_DB       = shop

;MARKET_ID       = 2004
;USER_NAME       = 2004.002

MARKET_ID       = 2009
USER_NAME       = 2009.001
TERMINAL_ID     = 1
