FORM_TITLE      = MasterZOO™

;сервера
SERVER_ADDRESS_1 = shopv2.priroda.pp.ua
SERVER_ADDRESS_2 = shopv2.priroda.pp.ua
SERVER_PORT     = 43306
SERVER_DB       = shop

MARKET_ID       =6463
USER_NAME       =6463.001
TERMINAL_ID     =5

;без EKKA   = 0
;МИНИ-ФП54  = 1
;МИНИ-ФП81  = 2
EKKA_TYPE	= 0
EKKA_PORT	= 22
EKKA_BAUD	= 115200

;ценники
PAGE_WIDTH             = 595
PAGE_HEIGHT            = 842
STICKER_HEIGHT_CORRECT = 0
STICKER_PADDING_LEFT   = 30
STICKER_PADDING_TOP    = 32
PLANK_PADDING_LEFT     = 18
PLANK_PADDING_TOP      = 20

;setting POS-terminal
POS_ACTIVE = 0
POS_TYPE = BPOS1
POS_COM_PORT = 0
POS_BAUD_RATE = 115200
POS_MerchantIdx = 1
