FORM_TITLE      = MasterZOO™

;nout
;SERVER_ADDRESS  = localhost
;SERVER_PORT     = 3306

;zeus shop local
SERVER_ADDRESS  = trio.priroda.com.ua
SERVER_PORT     = 43306

;zeus shop
;SERVER_ADDRESS  = tor.pp.ua
;SERVER_ADDRESS  = mts.priroda.com.ua
;SERVER_ADDRESS  = 1C.priroda.com.ua
;SERVER_ADDRESS  = trio.priroda.com.ua
;SERVER_PORT     = 43306

SERVER_DB       = shop

;MARKET_ID	= 1000
;USER_NAME	= 1000.001
;TERMINAL_ID     =1

MARKET_ID       = 4914
USER_NAME	= 4914.001
TERMINAL_ID     = 4

;MARKET_ID       = 5212
;USER_NAME	= 5212.001
;TERMINAL_ID     = 4

;MARKET_ID      = 1862
;USER_NAME      = 1862.001
;TERMINAL_ID     =1

;MARKET_ID       =5390
;USER_NAME       =5390.001
;TERMINAL_ID     =2

;ценники
PAGE_WIDTH             = 595
PAGE_HEIGHT            = 842
STICKER_HEIGHT_CORRECT = 0
STICKER_PADDING_LEFT   = 30
STICKER_PADDING_TOP    = 32
PLANK_PADDING_LEFT     = 18
PLANK_PADDING_TOP      = 20
