FORM_TITLE      = MasterZOO™

;nout
;SERVER_ADDRESS  = localhost
;SERVER_PORT     = 3306

;zeus shop local
;SERVER_ADDRESS  = trio.priroda.com.ua
SERVER_PORT     = 43306

;zeus shop
;SERVER_ADDRESS  = tor.pp.ua
;SERVER_ADDRESS  = mts.priroda.com.ua
;SERVER_ADDRESS  = 1C.priroda.com.ua
;SERVER_ADDRESS  = trio.priroda.com.ua
;SERVER_PORT     = 43306

SERVER_DB       = shop

MARKET_ID       =3020
USER_NAME       =3020.001
TERMINAL_ID     =4

;без EKKA   = 0
;МИНИ-ФП54  = 1
;МИНИ-ФП81  = 2
EKKA_TYPE	= 0
EKKA_PORT	= 22
EKKA_BAUD	= 115200

;ценники
PAGE_WIDTH             = 595
PAGE_HEIGHT            = 842
STICKER_HEIGHT_CORRECT = 0
STICKER_PADDING_LEFT   = 30
STICKER_PADDING_TOP    = 32
PLANK_PADDING_LEFT     = 18
PLANK_PADDING_TOP      = 20

;сервера
SERVER_ADDRESS_1 = trio.priroda.com.ua
SERVER_ADDRESS_2 = mts.priroda.com.ua

;setting POS-terminal
POS_ACTIVE = 0
POS_TYPE = BPOS1
POS_COM_PORT = 0
POS_BAUD_RATE = 115200
POS_MerchantIdx = 1
