[Common]
;VPN=rasphone -d suz
VPN=
POP3=ns.tor.pp.ua
EMail=shop_update@1c.priroda.com.ua
Login=shop_update@1c.priroda.com.ua
Password=x1234
NameClientFile=shop client
DateCompactDB=2012
Version=SHOP v.15.08.18 1010
DayCompactDB=5
Test=0
