17.05.31_0955

update.jar

ShopV2.jar

;dir:update/res
;res/logo.ico

dir:update/lib
lib/WMI4Java-1.4.2.jar
lib/commons-lang-2.6.jar
lib/jackcess-2.1.6.jar
lib/jProcesses-1.6.3.jar

;lib/ECRcommX.dll
;lib/jacob-1.18-x86.dll
;lib/jacob.jar
;lib/AbsoluteLayout.jar
;lib/mysql-connector-java-5.1.23-bin.jar
;lib/swing-layout-1.0.4.jar
;lib/mysql-connector-java-5.1.35-bin.jar
;lib/commons-logging-1.2.jar
;lib/httpclient-4.5.1.jar
;lib/httpcore-4.4.3.jar
;lib/json_simple-1.1.jar
