    Windows Registry Editor Version 5.00  
       
    [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage]    
    "1250"="c_1251.nls"    
    "1251"="c_1251.nls"    
    "1252"="c_1251.nls"    
    "1253"="c_1251.nls"    
    "1254"="c_1251.nls"    
    "1255"="c_1251.nls"      
      
    [HKEY_CURRENT_USER\Control Panel\International]  
    "Locale"="00000419"  
    "LocaleName"="ru-RU"  
    "s1159"=""  
    "s2359"=""  
    "sCountry"="Russia"  
    "sCurrency"="ð."  
    "sDate"="."  
    "sDecimal"=","  
    "sGrouping"="3;0"  
    "sLanguage"="RUS"  
    "sList"=";"  
    "sLongDate"="d MMMM yyyy 'ã.'"  
    "sMonDecimalSep"=","  
    "sMonGrouping"="3;0"  
    "sMonThousandSep"=" "  
    "sNativeDigits"="0123456789"  
    "sNegativeSign"="-"  
    "sPositiveSign"=""  
    "sShortDate"="dd.MM.yyyy"  
    "sThousand"=" "  
    "sTime"=":"  
    "sTimeFormat"="H:mm:ss"  
    "sShortTime"="H:mm"  
    "sYearMonth"="MMMM yyyy"  
    "iCalendarType"="1"  
    "iCountry"="7"  
    "iCurrDigits"="2"  
    "iCurrency"="1"  
    "iDate"="1"  
    "iDigits"="2"  
    "NumShape"="1"  
    "iFirstDayOfWeek"="0"  
    "iFirstWeekOfYear"="0"  
    "iLZero"="1"  
    "iMeasure"="0"  
    "iNegCurr"="5"  
    "iNegNumber"="1"  
    "iPaperSize"="9"  
    "iTime"="1"  
    "iTimePrefix"="0"  
    "iTLZero"="0"  
      
    [HKEY_CURRENT_USER\Control Panel\International\Geo]  
    "Nation"="203"  