REGEDIT4

[HKEY_CURRENT_USER\Software\Far]
"Group"="FAR manager"

[HKEY_CURRENT_USER\Software\Far\CodeTables]
"Distribution"=hex:00,00,00,00,00,00,00,00,00,00,ff,00,ff,ff,00,00,00,00,00,00,\
  00,00,00,00,00,00,ff,00,00,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,c0,27,68,26,48,bc,16,2c,98,18,54,72,4c,9b,fa,46,65,\
  7a,8e,42,04,14,08,22,15,08,00,2c,28,09,0c,38,c7,25,68,24,44,ca,17,2b,ad,1c,\
  4f,77,4c,9b,fe,44,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,04,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,73,77,94,42,05,13,0b,23,13,09,00,2f,30,06,0f,35,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\Software\Far\Colors]
"CurrentPalette"=hex:3f,0f,3e,0e,3f,3f,30,0f,3e,0e,1b,1e,17,1e,30,3e,1b,30,1e,\
  1b,3e,70,7e,70,70,7e,30,70,30,7e,3e,70,0f,7e,0e,4f,4e,4f,4f,4e,30,4f,70,4e,\
  7e,07,30,07,07,30,1b,30,30,1b,30,30,30,3f,3e,0f,30,30,3e,38,1b,30,1b,0b,0f,\
  70,1e,00,70,3f,1b,07,78,38,38,48,38,38,38,30,30,70,70,0f,38,3f,0f,3e,0e,3f,\
  3f,38,3f,4f,70,4e,7e,4f,4f,4f,3f,0f,3e,0e,3f,3f,38,3f

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight]

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group0]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000002
"NormalColor"=dword:00000013
"CursorColor"=dword:00000038
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group1]
"Mask"="*.*"
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000004
"NormalColor"=dword:00000013
"CursorColor"=dword:00000038
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group2]
"Mask"="*.*|.."
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000001f
"CursorColor"=dword:0000003f
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group3]
"Mask"=".."
"IgnoreMask"=dword:00000000
"IncludeAttributes"=dword:00000010
"ExcludeAttributes"=dword:00000000
"NormalColor"=dword:00000000
"SelectedColor"=dword:00000000
"CursorColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group4]
"Mask"="*.exe,*.com,*.bat,%PATHEXT%,*.cmd,*.vbs,*.vbe,*.js,*.jse,*.wsf,*.wsh"
"IgnoreMask"=dword:00000000
"NormalColor"=dword:0000001a
"CursorColor"=dword:0000003a
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group5]
"Mask"="*.rar,*.r[0-9][0-9],*.ar[cj],*.a[0-9][0-9],*.j,*.ac[bei],*.zip,*.z,*.jar,*.ice,*.lha,*.lzh,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.cab,*.chz,*.ha,*.h[ay]p,*.hpk,*.lim,*.[lw]sz,*.pa[ck],*.rk,*.rkv,*.rpm,*.sqz,*.bz,*.bz2,*.bzip,*.gz,*.tar,*.t[ag]z,*.uc2,*.x2,*.zoo,*.hqx,*.sea,*.sit,*.uue,*.xxe,*.ddi,*.tdr,*.xdf"
"IgnoreMask"=dword:00000000
"NormalColor"=dword:0000001d
"CursorColor"=dword:0000003d
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group6]
"Mask"="*.bak,*.tmp"
"IgnoreMask"=dword:00000000
"NormalColor"=dword:00000016
"CursorColor"=dword:00000036
"IncludeAttributes"=dword:00000000
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Colors\Highlight\Group7]
"Mask"="*.*"
"IgnoreMask"=dword:00000001
"IncludeAttributes"=dword:00000010
"NormalColor"=dword:0000001f
"CursorColor"=dword:0000003f
"ExcludeAttributes"=dword:00000000
"SelectedColor"=dword:00000000
"SelectedCursorColor"=dword:00000000
"MarkChar"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Confirmations]
"Copy"=dword:00000001
"Move"=dword:00000001
"Drag"=dword:00000001
"Delete"=dword:00000001
"DeleteFolder"=dword:00000001
"Exit"=dword:00000001
"Esc"=dword:00000001
"RemoveConnection"=dword:00000001
"AllowReedit"=dword:00000001
"HistoryClear"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Descriptions]
"ListNames"="Descript.ion,Files.bbs"
"UpdateMode"=dword:00000001
"SetHidden"=dword:00000001
"StartPos"=dword:00000000
"ROUpdate"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Editor]
"AutoDetectTable"=dword:00000001
"ExternalEditorName"=""
"UseExternalEditor"=dword:00000000
"ExpandTabs"=dword:00000000
"TabSize"=dword:00000008
"PersistentBlocks"=dword:00000001
"DelRemovesBlocks"=dword:00000000
"AutoIndent"=dword:00000000
"SaveEditorPos"=dword:00000000
"SaveEditorShortPos"=dword:00000000
"EditorCursorBeyondEOL"=dword:00000001
"ReadOnlyLock"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Interface]
"DialogsEditHistory"=dword:00000001
"Mouse"=dword:00000001
"AltGr"=dword:00000001
"CopyShowTotal"=dword:00000001
"ShowMenuBar"=dword:00000000
"AutoComplete"=dword:00000000
"DialogsEditBlock"=dword:00000000
"CtrlPgUp"=dword:00000001
"FindFolders"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Language]
"Main"="Russian"
"Help"="Russian"

[HKEY_CURRENT_USER\Software\Far\Layout]
"HeightDecrement"=dword:00000000
"WidthDecrement"=dword:00000002
"FullscreenHelp"=dword:00000000
"PassiveFolder"="D:\\"

[HKEY_CURRENT_USER\Software\Far\Panel]
"ShowHidden"=dword:00000001
"Highlight"=dword:00000001
"AutoChangeFolder"=dword:00000000
"SelectFolders"=dword:00000001
"ReverseSort"=dword:00000001
"SortFolderExt"=dword:00000000
"AutoUpdateLimit"=dword:00000000
"MiddleClickRule"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Panel\Layout]
"ColumnTitles"=dword:00000001
"StatusLine"=dword:00000001
"TotalInfo"=dword:00000001
"FreeInfo"=dword:00000001
"Scrollbar"=dword:00000000
"ScrollbarMenu"=dword:00000000
"ScreensNumber"=dword:00000001
"SortMode"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Panel\Left]
"Visible"=dword:00000000
"Focus"=dword:00000000
"Type"=dword:00000000
"ViewMode"=dword:00000003
"SortMode"=dword:00000001
"SortOrder"=dword:00000001
"SortGroups"=dword:00000000
"ShortNames"=dword:00000000
"Folder"="D:\\"
"CurFile"="1C"
"SelectedFirst"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\Right]
"Visible"=dword:00000000
"Focus"=dword:00000001
"Type"=dword:00000000
"ViewMode"=dword:00000003
"SortMode"=dword:00000001
"SortOrder"=dword:00000001
"SortGroups"=dword:00000000
"ShortNames"=dword:00000000
"Folder"="D:\\"
"CurFile"="1C"
"SelectedFirst"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes]

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode0]
"Columns"="NM,SC,D"
"ColumnWidths"="0,10,0"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode1]
"Columns"="N,N,N"
"ColumnWidths"="0,0,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,8,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode2]
"Columns"="N,N"
"ColumnWidths"="0,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,8,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode3]
"Columns"="N,S,D,T"
"ColumnWidths"="0,8,0,5"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode4]
"Columns"="N,S"
"ColumnWidths"="0,8"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,8,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000000
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode5]
"Columns"="N,S,P,DM,DC,DA,A"
"ColumnWidths"="0,6,6,14,14,14,0"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000001
"AlignExtensions"=dword:00000001
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode6]
"Columns"="N,Z"
"ColumnWidths"="12,0"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,8,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode7]
"Columns"="N,S,Z"
"ColumnWidths"="0,8,54"
"StatusColumns"="NR"
"StatusColumnWidths"="0"
"FullScreen"=dword:00000001
"AlignExtensions"=dword:00000001
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode8]
"Columns"="N,S,O"
"ColumnWidths"="0,8,15"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,8,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Panel\ViewModes\Mode9]
"Columns"="N,S,LN"
"ColumnWidths"="0,8,3"
"StatusColumns"="NR,S,D,T"
"StatusColumnWidths"="0,8,0,5"
"FullScreen"=dword:00000000
"AlignExtensions"=dword:00000001
"FolderUpperCase"=dword:00000000
"FileLowerCase"=dword:00000000
"FileUpperToLowerCase"=dword:00000001
"CaseSensitiveSort"=dword:00000000
"FolderAlignExtensions"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Plugins]

[HKEY_CURRENT_USER\Software\Far\Plugins\FTP]
"LastHostsMode"=dword:00000002
"LastHostsPath"="\\"

[HKEY_CURRENT_USER\Software\Far\Plugins\FTP\Hosts]

[HKEY_CURRENT_USER\Software\Far\Plugins\FTP\Hosts\Item0]
"HostName"="192.168.1.1/e$"
"User"="alik"
"Password"=hex:f2,df,1e,19,1b,0e,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,a0,20,14,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,47,0c,9b,00,47,0c,9b,00,ac,1b,12,00,51,f5,99,00,4e,2b,12,00,00,00,00,00,\
  0b,00,00,00,08,00,00,00,04,00,00,00,73,00,00,00,c8,1b,12,00,27,b9,9a,00,46,\
  2b,12,00,47,0c,9b,00,13,00,00,00,08,00,00,00,04,00,00,00,dc,1b,12,00,19,00,\
  00,00,b0,3d
"Table"=""
"AskLogin"=dword:00000000
"PassiveMode"=dword:00000001
"UseFirewall"=dword:00000000
"AsciiMode"=dword:00000000
"ExtCmdView"=dword:00000001
"ExtList"=dword:00000001
"ServerType"=dword:0000fffe
"ListCMD"="LIST -la"
"ProcessCmd"=dword:00000001
"CodeCmd"=dword:00000000
"IOBuffSize"=dword:00000200
"Description"=""
"Folder"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Plugins\FTP\Hosts\Item1]
"HostName"="tor.pp.ua:24/e$/1c"
"User"="alik"
"Password"=hex:fd,cb,15,12,10,05,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,73,00,00,00,01,00,00,00,80,3d,12,00,db,78,49,00,44,b8,4b,\
  00,47,0c,9b,00,47,0c,9b,00,ac,1b,12,00,51,f5,99,00,4e,2b,12,00,00,00,00,00,\
  0b,00,00,00,08,00,00,00,04,00,00,00,73,00,00,00,c8,1b,12,00,27,b9,9a,00,46,\
  2b,12,00,47,0c,9b,00,13,00,00,00,08,00,00,00,04,00,00,00,dc,1b,12,00,19,00,\
  00,00,b0,3d
"Table"=""
"AskLogin"=dword:00000000
"PassiveMode"=dword:00000001
"UseFirewall"=dword:00000000
"AsciiMode"=dword:00000000
"ExtCmdView"=dword:00000001
"ExtList"=dword:00000001
"ServerType"=dword:0000fffe
"ListCMD"="LIST -la"
"ProcessCmd"=dword:00000001
"CodeCmd"=dword:00000000
"IOBuffSize"=dword:00000200
"Description"=""
"Folder"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Plugins\FTP\Hosts\Item2]
"HostName"="m-t.com.ua"
"User"="alik"
"Password"=hex:95,bb,10,0a,18,0d,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,26,00,00,00,01,00,00,00,80,3d,12,00,db,78,49,00,44,b8,4b,\
  00,47,0c,9b,00,47,0c,9b,00,ac,1b,12,00,51,f5,99,00,4e,2b,12,00,00,00,00,00,\
  0b,00,00,00,08,00,00,00,04,00,00,00,73,00,00,00,c8,1b,12,00,27,b9,9a,00,46,\
  2b,12,00,47,0c,9b,00,13,00,00,00,08,00,00,00,04,00,00,00,dc,1b,12,00,19,00,\
  00,00,b0,3d
"Table"=""
"AskLogin"=dword:00000000
"PassiveMode"=dword:00000001
"UseFirewall"=dword:00000000
"AsciiMode"=dword:00000000
"ExtCmdView"=dword:00000001
"ExtList"=dword:00000001
"ServerType"=dword:0000fffe
"ListCMD"="LIST -la"
"ProcessCmd"=dword:00000001
"CodeCmd"=dword:00000000
"IOBuffSize"=dword:00000200
"Description"=""
"Folder"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Plugins\FTP\Hosts\Item3]
"HostName"="192.168.1.1"
"User"="alik"
"Password"=hex:cc,9a,35,32,30,25,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,73,00,00,00,01,00,00,00,80,3d,12,00,db,78,49,00,44,b8,4b,\
  00,68,1b,12,00,00,00,00,00,ac,1b,12,00,66,2d,12,00,00,00,00,00,b8,1b,12,00,\
  80,3d,12,00,2f,f7,99,00,c4,03,9b,00,84,1b,12,00,14,00,00,00,04,00,00,00,73,\
  00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,d8,1b,12,00,dc,1b,12,00,19,00,\
  00,00,b0,3d
"Table"=""
"AskLogin"=dword:00000000
"PassiveMode"=dword:00000001
"UseFirewall"=dword:00000000
"AsciiMode"=dword:00000000
"ExtCmdView"=dword:00000001
"ExtList"=dword:00000001
"ServerType"=dword:0000fffe
"ListCMD"="LIST -la"
"ProcessCmd"=dword:00000001
"CodeCmd"=dword:00000000
"IOBuffSize"=dword:00000200
"Description"=""
"Folder"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Plugins\FTP\Hosts\Item4]
"HostName"="pegas.priroda.com.ua:204/d$/autokv"
"User"="alik"
"Password"=hex:fa,d3,1a,1d,1f,0a,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,73,00,00,00,01,00,00,00,80,3d,12,00,db,78,49,00,44,b8,4b,\
  00,68,1b,12,00,00,00,00,00,00,00,00,00,a2,ae,a7,00,00,00,00,00,b8,1b,12,00,\
  80,3d,12,00,2f,f7,99,00,c4,03,9b,00,84,1b,12,00,14,00,00,00,00,00,00,00,73,\
  00,00,00,00,00,00,00,08,00,00,00,00,00,00,00,d8,1b,12,00,dc,1b,12,00,19,00,\
  00,00,b0,3d
"Table"=""
"AskLogin"=dword:00000000
"PassiveMode"=dword:00000001
"UseFirewall"=dword:00000000
"AsciiMode"=dword:00000000
"ExtCmdView"=dword:00000001
"ExtList"=dword:00000001
"ServerType"=dword:0000fffe
"ListCMD"="LIST -la"
"ProcessCmd"=dword:00000001
"CodeCmd"=dword:00000000
"IOBuffSize"=dword:00000200
"Description"=""
"Folder"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Plugins\FTP\Hosts\Item5]
"HostName"="optika.priroda.com.ua/d$"
"User"="alik"
"Password"=hex:86,f2,17,10,12,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,73,00,00,00,01,00,00,00,80,3d,12,00,db,78,49,00,44,b8,4b,\
  00,68,1b,12,00,00,00,00,00,20,00,1b,00,20,00,1b,00,00,00,00,00,20,00,1b,00,\
  20,00,1b,00,20,00,1b,00,20,00,1b,00,20,00,1b,00,20,00,1b,00,20,00,1b,00,20,\
  00,1b,00,00,00,00,00,08,00,00,00,dc,1b,12,00,34,18,99,00,b0,a7,96,01,19,00,\
  00,00,b0,3d
"Table"=""
"AskLogin"=dword:00000000
"PassiveMode"=dword:00000001
"UseFirewall"=dword:00000000
"AsciiMode"=dword:00000000
"ExtCmdView"=dword:00000001
"ExtList"=dword:00000001
"ServerType"=dword:0000fffe
"ListCMD"="LIST -la"
"ProcessCmd"=dword:00000001
"CodeCmd"=dword:00000000
"IOBuffSize"=dword:00000200
"Description"=""
"Folder"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\Plugins\Plist]
"StartPanelMode"=dword:00000001
"SortMode"=dword:00000002

[HKEY_CURRENT_USER\Software\Far\PluginsCache]

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin0]
"Name"="C:\\Program Files\\Far\\Plugins\\Editor\\Align\\ALIGN.DLL"
"ID"="1c00c5b344a29e768d00"
"Preload"=dword:00000000
"PluginMenuString0"="Выровнять блок"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin0\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin1]
"Name"="C:\\Program Files\\Far\\Plugins\\Editor\\AutoWrap\\AUTOWRAP.DLL"
"ID"="2000c5b344a27e46ce00"
"Preload"=dword:00000000
"PluginMenuString0"="Автосвертка"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin1\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000001
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin10]
"Name"="C:\\Program Files\\Far\\Plugins\\MultiArc\\MULTIARC.DLL"
"ID"="b400c5b5a6fc6e2def00"
"Preload"=dword:00000000
"PluginConfigString0"="Работа с архивами"
"CommandPrefix"="ma"
"Flags"=dword:00000010

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin10\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000001
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin11]
"Name"="C:\\Program Files\\Far\\Plugins\\Network\\NETWORK.DLL"
"ID"="6000c5b809564b890d00"
"Preload"=dword:00000000
"DiskMenuString0"="сеть"
"DiskMenuNumber0"=dword:00000003
"PluginMenuString0"="Просмотр сети"
"PluginConfigString0"="Просмотр сети"
"CommandPrefix"="net"
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin11\Exports]
"SysID"=dword:5774654e
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin12]
"Name"="C:\\Program Files\\Far\\Plugins\\PrintMan\\PRINTMAN.DLL"
"ID"="11200c5b8095645e87600"
"Preload"=dword:00000000
"PluginMenuString0"="Менеджер печати"
"PluginConfigString0"="Менеджер печати"
"CommandPrefix"="prn"
"Flags"=dword:0000000c

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin12\Exports]
"SysID"=dword:6e614d50
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin13]
"Name"="C:\\Program Files\\Far\\Plugins\\ProcList\\PROCLIST.DLL"
"ID"="1ac00c5b80956d11f8600"
"Preload"=dword:00000000
"DiskMenuString0"="Список процессов"
"DiskMenuNumber0"=dword:00000000
"PluginMenuString0"="Список процессов"
"PluginConfigString0"="Список процессов"
"CommandPrefix"="plist"
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin13\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin14]
"Name"="C:\\Program Files\\Far\\Plugins\\TmpPanel\\TMPPANEL.DLL"
"ID"="3a00c5b809561643b800"
"Preload"=dword:00000000
"DiskMenuString0"="временная"
"DiskMenuNumber0"=dword:00000001
"PluginMenuString0"="Временная панель"
"PluginConfigString0"="Временная панель"
"CommandPrefix"="tmp"
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin14\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000001
"SetFindList"=dword:00000001
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin15]
"Name"="C:\\Program Files\\Far\\Plugins\\EMenu\\EMENU.DLL"
"ID"="5600c5b5a6fca6d7d200"
"Preload"=dword:00000000
"PluginMenuString0"="EMenu"
"PluginConfigString0"="EMenu"
"CommandPrefix"="rclk:rclk_txt:rclk_gui:rclk_cmd:rclk_item"
"Flags"=dword:00000010

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin15\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin2]
"Name"="C:\\Program Files\\Far\\Plugins\\Editor\\Brackets\\BRACKETS.DLL"
"ID"="3000c5b344a279821a00"
"Preload"=dword:00000000
"PluginMenuString0"="Парные скобки"
"PluginConfigString0"="Парные скобки"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin2\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin3]
"Name"="C:\\Program Files\\Far\\Plugins\\Compare\\COMPARE.DLL"
"ID"="4000c5b5a6fcd9fa5600"
"Preload"=dword:00000000
"PluginMenuString0"="Расширенное сравнение"
"CommandPrefix"=""
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin3\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin4]
"Name"="C:\\Program Files\\Far\\Plugins\\Editor\\DrawLine\\DRAWLINE.DLL"
"ID"="2000c5b5a6fc6ff8b200"
"Preload"=dword:00000000
"PluginMenuString0"="Рисовать линии"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin4\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin5]
"Name"="C:\\Program Files\\Far\\Plugins\\Editor\\EditCase\\EDITCASE.DLL"
"ID"="1a00c5b5a6fc666f4a00"
"Preload"=dword:00000000
"PluginMenuString0"="Регистр"
"CommandPrefix"=""
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin5\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin6]
"Name"="C:\\Program Files\\Far\\Plugins\\FARCmds\\FARCMDS.DLL"
"ID"="6000c5b5a6fc5ce5e200"
"Preload"=dword:00000000
"PluginConfigString0"="FAR Commands"
"CommandPrefix"="far:view:edit:goto:clip:whereis:macro:ln:run"
"Flags"=dword:00000010

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin6\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin7]
"Name"="C:\\Program Files\\Far\\Plugins\\FTP\\FARFTP.DLL"
"ID"="37c00c5b5a6fcb1b2d600"
"Preload"=dword:00000000
"DiskMenuString0"="FTP (Apr  1 2003, 05:52:05)"
"DiskMenuNumber0"=dword:00000002
"PluginMenuString0"="FTP-клиент (Apr  1 2003, 05:52:05)"
"PluginConfigString0"="FTP-клиент (Apr  1 2003, 05:52:05)"
"CommandPrefix"="ftp"
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin7\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin8]
"Name"="C:\\Program Files\\Far\\Plugins\\FileCase\\FILECASE.DLL"
"ID"="3000c5b5a6fc56f00100"
"Preload"=dword:00000000
"PluginMenuString0"="Преобразование регистра"
"CommandPrefix"=""
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin8\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000000
"ProcessEditorEvent"=dword:00000000
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin9]
"Name"="C:\\Program Files\\Far\\Plugins\\HlfViewer\\HLFVIEWER.DLL"
"ID"="3000c5b5a6fc93226200"
"Preload"=dword:00000000
"PluginConfigString0"="HlfViewer"
"CommandPrefix"="HLF"
"Flags"=dword:00000006

[HKEY_CURRENT_USER\Software\Far\PluginsCache\Plugin9\Exports]
"SysID"=dword:00000000
"OpenPlugin"=dword:00000001
"OpenFilePlugin"=dword:00000000
"SetFindList"=dword:00000000
"ProcessEditorInput"=dword:00000001
"ProcessEditorEvent"=dword:00000001
"ProcessViewerEvent"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory]

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\ApplyCmd]
"Line0"="explorer /select,!.!"
"Locked0"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\Copy]
"Flags"=dword:00000001
"Line0"="H:\\"
"Line1"="E:\\Фото\\2011-04-27\\"
"Line2"="D:\\Kinopizza\\"
"Line3"="E:\\Temp\\"
"Line4"="\\\\192.168.10.201\\e$\\1C\\Kinopizza\\"
"Line5"="E:\\Temp\\Spartak\\"
"Line6"="F:\\1C-Обновления\\ТИПОВАЯ\\"
"Line7"="F:\\Distrib\\1C Inst\\"
"Line8"="F:\\Distrib\\Kerio\\"
"Line9"="F:\\Distrib\\NOD32\\MIRROR\\"
"Line10"="F:\\Distrib\\MSTSC\\"
"Line11"="F:\\1C\\"
"Line12"="D:\\1C\\Обувь\\"
"Line13"="C:\\PostgreSQL\\9.0\\bin\\"
"Line14"="D:\\1C\\Bouling\\"
"Line15"="F:\\1C\\Saturn\\"
"Line16"="D:\\1C\\Saturn\\"
"Line17"="D:\\1C\\Saturn\\BAZA\\!R\\"
"Line18"="D:\\1C\\Saturn\\BAZA\\Users\\"
"Line19"="D:\\1C\\Saturn\\BAZA\\"
"Line20"="users.usrX"
"Line21"="BAZA"
"Line22"="ORI"
"Line23"="D:\\1C\\Saturn\\!\\"
"Line24"="C:\\Program Files\\ECR IKC-M500v3\\User DB\\"
"Line25"="F:\\"
"Line26"="D:\\1C\\Marshal\\"
"Line27"="D:\\1C\\Saturn\\BAZA\\!\\"
"Line28"="Saturn"
"Line29"="\\\\192.168.10.205\\d$\\1C\\"
"Line30"="new"
"Line31"="\\\\192.168.10.201\\e$\\Sites\\Home\\talisman-dance.com.ua\\www\\"
"Line32"="newXX"
"Line33"="E:\\Distrib\\Antivirus\\"
"Line34"="H:\\MP\\"
"Line35"="\\\\192.168.10.201\\e$\\1C\\"
"Line36"="D:\\1C\\Kinopizza\\"
"Line37"="H:\\Турист DVDRip\\"
"Line38"="\\\\192.168.1.4\\c$\\WINDOWS\\system32\\drivers\\etc\\"
"Line39"="F:\\Archives\\"
"Line40"="H:\\Narkoz.2007.RUS.BDRip.XviD.AC3.-HQCLUB\\"
"Line41"="D:\\1C\\Kontur\\OOO\\"
"Line42"="H:\\CSI 6\\"
"Line43"="\\\\192.168.10.201\\e$\\Sites\\Home\\talisman-dance.com.ua\\www\\new\\"
"Line44"="\\\\192.168.10.201\\e$\\АРМ\\"
"Line45"="D:\\1C\\OAS\\BAZA-TEST\\"
"Line46"="F:\\Distrib\\Drivers\\"
"Line47"="H:\\CSI\\"
"Line48"="H:\\Interny\\"
"Line49"="CSI_Las_Vegas_s11_e04_HDTV_Gravi-TV.avi"
"Line50"="CSI"
"Line51"="F:\\Distrib\\NOD32\\"
"Line52"="D:\\"
"Line53"="H:\\LV9\\"
"Line54"="D:\\1C-Обновления\\ТИПОВАЯ\\"
"Line55"="E:\\Столярка\\"
"Line56"="F:\\1C-Обновления\\"
"Line57"="F:\\1C-Обновления\\ПУБ\\"
"Line58"="F:\\1C-Обновления\\Комплексная\\"
"Line59"="CSI_Miami_e09_s01_HDTV_Gravi-TV.avi"
"Line60"="_autorun.inf"
"Line61"="F:\\Distrib\\"
"Line62"="H:\\Jonah.Hex.2010.BDRip.avi\\"
"Line63"="E:\\Distrib\\3D Google\\"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\FTPExcludeMask]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\FTPGet]
"Flags"=dword:00000001
"Line0"="E:\\Distrib\\Antivirus\\"
"Line1"="F:\\Distrib\\NOD32\\MIRROR_2011-01-26\\"
"Line2"="H:\\"
"Line3"="D:\\1C\\МастерТрейд\\BAZA\\"
"Line4"="D:\\1C\\МастерТрейд\\"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\FTPHost]
"Flags"=dword:00000001
"Line0"="optika.priroda.com.ua/d$"
"Line1"="optika.priroda.com.ua:204/d$/autokv"
"Line2"="pegas.priroda.com.ua:204/d$/autokv"
"Line3"="pegas.priroda.com.ua:204"
"Line4"="pegas.priroda.com.ua:205"
"Line5"="192.168.1.1"
"Line6"="tor.pp.ua"
"Line7"="m-t.com.ua"
"Line8"="tor.pp.ua:24/e$/1c"
"Line9"="192.168.1.1/e$"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\FTPIncludeMask]
"Flags"=dword:00000001
"Line0"="*"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\FTPPut]
"Flags"=dword:00000001
"Line0"="/E$/1c/Kinocentr"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\FTPUser]
"Flags"=dword:00000001
"Line0"="alik"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\LineNumber]
"Flags"=dword:00000001
"Line0"="132"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\Masks]
"Line15"=""
"Line14"=""
"Flags"=dword:00000001
"Line0"="*.dbf"
"Line1"="*.cdx"
"Line2"="psqlodbc*.dll"
"Line3"="psqlodbc*.*"
"Line4"="*.*"
"Line5"="R*.*"
"Line6"="M500_03.dll"
"Line7"="lic*.*"
"Line8"="*.png"
"Line9"="menu.*"
"Line10"="ubun*.*"
"Line11"="*.dat"
"Line12"="*.win"
"Line13"="mstsc*.*"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\NewEdit]
"Flags"=dword:00000001
"Line0"="saturn.txt"
"Line1"="1.xml"
"Line2"="1.css"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\NewFolder]
"Flags"=dword:00000001
"Line0"="2011-04-27"
"Line1"="Kerio"
"Line2"="Spartak"
"Line3"="Обувь"
"Line4"="Bouling"
"Line5"="Saturn"
"Line6"="!R"
"Line7"="!"
"Line8"="Marshal"
"Line9"="MP"
"Line10"="Archives"
"Line11"="new"
"Line12"="АРМ"
"Line13"="CSI 6"
"Line14"="Interny"
"Line15"="CSI"
"Line16"="MIRROR_2011-01-26"
"Line17"="LV9"
"Line18"="Pro100"
"Line19"="!VoVkA"
"Line20"="ZOOMarket"
"Line21"="menu2"
"Line22"="_js"
"Line23"="USB"
"Line24"="V"
"Line25"="dll"
"Line26"="shop_data2"
"Line27"="shop_data"
"Line28"="shop1"
"Line29"="shop"
"Line30"="Games"
"Line31"="OPZ"
"Line32"="1"
"Line33"="disk-c"
"Line34"="!REG"
"Line35"="Antivirus"
"Line36"="Disk-D"
"Line37"="Disc-C"

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\PersPath]
"Flags"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\SavedDialogHistory\SearchText]
"Flags"=dword:00000001
"Line0"="тмц"
"Line1"="com1"
"Line2"="партии"
"Line3"="oas"
"Line4"="971339"
"Line5"="3971339"
"Line6"="7642855"
"Line7"="7552241"
"Line8"="7513441"
"Line9"="LEGO_files"
"Line10"="&"
"Line11"="picB02DC"
"Line12"="GHlogo"
"Line13"="picE5437"
"Line14"="tmp"
"Line15"="tmp1"
"Line16"="root"
"Line17"="Spice"
"Line18"="Discovery"
"Line19"="238.0.16.1"
"Line20"="mezz"
"Line21"="238.0.16.43"
"Line22"="111111"
"Line23"="d:\\\\mail"
"Line24"="E:\\\\mail"

[HKEY_CURRENT_USER\Software\Far\SavedFolderHistory]
"Lines"=hex:46,3a,5c,31,43,2d,8e,a1,ad,ae,a2,ab,a5,ad,a8,ef,00,46,3a,5c,31,43,\
  00,44,3a,5c,31,43,2d,8e,a1,ad,ae,a2,ab,a5,ad,a8,ef,00,5c,5c,31,39,32,2e,31,\
  36,38,2e,31,2e,31,5c,65,24,00,5c,5c,31,39,32,2e,31,36,38,2e,31,2e,31,5c,44,\
  24,00,5c,5c,31,39,32,2e,31,36,38,2e,31,2e,31,5c,44,24,5c,54,6f,72,72,65,6e,\
  74,00,5c,5c,31,39,32,2e,31,36,38,2e,31,2e,31,5c,44,24,5c,54,6f,72,72,65,6e,\
  74,5c,53,70,61,72,74,61,6b,2e,4b,72,6f,76,2e,49,2e,50,65,73,6f,6b,2e,32,30,\
  31,30,2e,73,30,31,2e,52,55,53,2e,42,44,52,69,70,2e,58,76,69,44,2e,41,43,33,\
  2e,2d,48,51,2d,56,69,44,45,4f,00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,\
  30,31,5c,64,24,5c,54,6f,72,72,65,6e,74,5c,53,70,61,72,74,61,6b,2e,4b,72,6f,\
  76,2e,49,2e,50,65,73,6f,6b,2e,32,30,31,30,2e,73,30,31,2e,52,55,53,2e,42,44,\
  52,69,70,2e,58,76,69,44,2e,41,43,33,2e,2d,48,51,2d,56,69,44,45,4f,00,44,3a,\
  5c,31,43,5c,42,6f,75,6c,69,6e,67,5c,42,41,5a,41,00,5c,5c,31,39,32,2e,31,36,\
  38,2e,31,30,2e,32,30,31,5c,64,24,5c,54,6f,72,72,65,6e,74,5c,54,72,69,2e,64,\
  6e,6a,61,2e,6e,61,2e,70,6f,62,65,67,2e,32,30,31,30,2e,44,2e,42,44,52,69,70,\
  2e,31,2e,34,36,47,42,00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,30,31,5c,\
  65,24,00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,30,31,5c,65,24,5c,31,43,\
  00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,30,31,5c,65,24,5c,31,43,5c,4b,\
  69,6e,6f,70,69,7a,7a,61,00,44,3a,5c,31,43,5c,42,6f,75,6c,69,6e,67,00,45,3a,\
  5c,54,65,6d,70,5c,54,72,69,2e,64,6e,6a,61,2e,6e,61,2e,70,6f,62,65,67,2e,32,\
  30,31,30,2e,44,2e,42,44,52,69,70,2e,31,2e,34,36,47,42,00,45,3a,5c,54,65,6d,\
  70,5c,53,70,61,72,74,61,6b,00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,30,\
  31,5c,64,24,5c,54,6f,72,72,65,6e,74,5c,4c,65,67,65,6e,64,79,2e,6e,6f,63,68,\
  6e,79,68,2e,73,74,72,61,7a,68,65,79,2e,32,30,31,30,2e,44,2e,48,44,52,69,70,\
  00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,30,31,5c,64,24,5c,54,6f,72,72,\
  65,6e,74,5c,84,ec,ef,a2,ae,ab,00,45,3a,5c,54,65,6d,70,00,44,3a,5c,53,48,4f,\
  50,2d,4b,00,44,3a,5c,31,43,5c,52,4f,54,45,58,5c,53,63,72,69,70,74,00,44,3a,\
  5c,31,43,5c,52,4f,54,45,58,00,44,3a,5c,31,43,00,44,3a,5c,31,43,5c,4b,69,6e,\
  6f,70,69,7a,7a,61,00,43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,5c,46,\
  61,72,00,43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,00,43,3a,5c,00,43,\
  3a,5c,57,49,4e,44,4f,57,53,00,43,3a,5c,57,49,4e,44,4f,57,53,5c,73,79,73,74,\
  65,6d,33,32,00,46,3a,5c,4d,49,53,43,00,45,3a,5c,00,45,3a,5c,94,ae,e2,ae,00,\
  46,3a,5c,44,43,49,4d,00,46,3a,5c,00,45,3a,5c,94,ae,e2,ae,5c,32,30,31,31,2d,\
  30,34,2d,32,37,00,44,3a,5c,4b,69,6e,6f,70,69,7a,7a,61,00,5c,5c,31,39,32,2e,\
  31,36,38,2e,31,30,2e,32,30,31,5c,64,24,00,48,3a,5c,00,5c,5c,31,39,32,2e,31,\
  36,38,2e,31,30,2e,32,30,31,5c,64,24,5c,54,6f,72,72,65,6e,74,00,44,3a,5c,00,\
  00
"Types"="0000000000000000000000000000000000000000000000000000000000000000"
"Position"=dword:00000029

[HKEY_CURRENT_USER\Software\Far\SavedHistory]
"Lines"=hex:70,73,71,6c,6f,64,62,63,77,2e,72,65,67,00,63,64,20,44,3a,5c,31,43,\
  5c,92,a0,ab,a8,e1,ac,a0,ad,00,44,3a,5c,31,43,5c,8e,a1,e3,a2,ec,5c,42,61,7a,\
  61,5c,00,31,63,76,37,65,76,74,2e,74,78,74,00,63,64,20,45,3a,5c,44,69,73,74,\
  72,69,62,5c,21,54,65,72,6d,69,6e,61,6c,5c,57,69,6e,37,00,74,72,61,63,65,72,\
  74,20,6f,70,74,69,6b,61,2e,70,72,69,72,6f,64,61,2e,63,6f,6d,2e,75,61,00,22,\
  53,65,61,73,6f,6e,20,6f,66,20,74,68,65,20,57,69,74,63,68,20,48,44,52,69,70,\
  2e,32,30,31,31,2e,61,76,69,22,00,63,64,20,5c,5c,31,39,32,2e,31,36,38,2e,31,\
  2e,31,5c,65,24,5c,00,63,64,20,5c,5c,31,39,32,2e,31,36,38,2e,31,2e,31,5c,44,\
  24,5c,00,70,69,6e,67,20,31,39,32,2e,31,36,38,2e,31,2e,31,20,2d,74,00,70,69,\
  6e,67,20,6f,70,74,69,6b,61,2e,70,72,69,72,6f,64,61,2e,63,6f,6d,2e,75,61,00,\
  70,69,6e,67,20,31,39,32,2e,31,36,38,2e,31,30,30,2e,32,34,00,63,64,20,5c,5c,\
  31,39,32,2e,31,36,38,2e,31,30,2e,32,30,31,5c,65,24,5c,00,70,69,6e,67,20,31,\
  39,32,2e,31,36,38,2e,31,2e,32,30,35,00,70,69,6e,67,20,31,39,35,2e,32,33,34,\
  2e,32,32,31,2e,31,35,38,00,74,72,61,63,65,72,74,20,2d,64,20,31,39,35,2e,32,\
  33,34,2e,32,32,31,2e,31,35,38,00,70,69,6e,67,20,75,6b,72,2e,6e,65,74,00,70,\
  69,6e,67,20,31,39,32,2e,31,36,38,2e,31,30,30,2e,33,32,00,70,69,6e,67,20,31,\
  39,32,2e,31,36,38,2e,31,30,30,2e,33,31,20,2d,74,00,70,69,6e,67,20,74,6f,72,\
  2e,70,70,2e,75,61,20,2d,74,00,70,69,6e,67,20,75,6b,72,2e,6e,65,74,20,2d,74,\
  00,70,69,6e,67,20,31,39,32,2e,31,36,38,2e,31,2e,34,00,70,69,6e,67,20,31,39,\
  32,2e,31,36,38,2e,31,2e,34,20,2d,74,00,6e,6f,74,65,70,61,64,20,65,78,70,6f,\
  72,74,5f,72,65,6d,61,69,6e,5f,69,6e,5f,6b,69,65,76,2e,76,62,73,00,76,62,73,\
  63,72,69,70,74,20,2f,3f,00,76,73,63,72,69,70,74,20,2f,3f,00,76,62,73,63,72,\
  69,70,74,2e,64,6c,6c,20,2f,3f,00,63,73,63,72,69,70,74,2e,65,78,65,20,2f,3f,\
  00,63,73,63,72,69,70,74,2e,65,78,65,20,73,74,61,72,74,5f,63,6f,6d,70,2e,76,\
  62,73,00,63,73,63,72,69,70,74,2e,65,78,65,20,2f,2f,42,20,73,74,61,72,74,5f,\
  63,6f,6d,70,2e,76,62,73,00,73,74,61,72,74,5f,63,6f,6d,70,2e,76,62,73,00,6c,\
  6f,67,5f,32,30,31,31,2d,30,34,2d,32,37,2e,74,78,74,00,70,69,6e,67,20,31,39,\
  32,2e,31,36,38,2e,31,30,30,2e,33,31,00,70,69,6e,67,20,31,39,32,2e,31,36,38,\
  2e,31,2e,32,00,70,69,6e,67,20,79,61,2e,63,6f,6d,00,70,69,6e,67,20,31,30,39,\
  2e,38,36,2e,32,2e,32,31,00,74,72,61,63,65,72,74,20,31,30,39,2e,38,37,2e,31,\
  30,37,2e,32,35,34,00,70,69,6e,67,20,31,30,39,2e,38,37,2e,31,30,37,2e,32,35,\
  34,00,70,69,6e,67,20,31,30,39,2e,38,36,2e,32,2e,32,00,70,69,6e,67,20,74,6f,\
  72,2e,70,70,2e,75,61,00,63,64,20,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,\
  30,31,5c,64,24,5c,00,70,69,6e,67,20,31,39,32,2e,31,36,38,2e,31,2e,31,00,00
"Position"=dword:0000002a

[HKEY_CURRENT_USER\Software\Far\SavedViewHistory]
"Lines"=hex:46,3a,5c,41,55,54,4f,45,58,45,43,2e,42,41,54,00,46,3a,5c,31,43,5c,\
  8e,a1,e3,a2,ec,5c,42,61,7a,61,5c,53,59,53,4c,4f,47,5c,31,63,76,37,2e,6d,6c,\
  67,00,46,3a,5c,44,69,73,74,72,69,62,5c,4b,65,72,69,6f,5c,73,61,74,75,72,6e,\
  2e,74,78,74,00,44,3a,5c,31,43,5c,42,6f,75,6c,69,6e,67,5c,42,41,5a,41,5c,31,\
  43,76,37,2e,44,44,00,44,3a,5c,31,43,5c,52,4f,54,45,58,5c,53,63,72,69,70,74,\
  5c,31,91,20,73,74,6f,70,2e,6a,6f,62,00,44,3a,5c,31,43,5c,52,4f,54,45,58,5c,\
  53,63,72,69,70,74,5c,65,78,70,6f,72,74,5f,6c,6f,67,2e,74,78,74,00,44,3a,5c,\
  31,43,5c,52,4f,54,45,58,5c,53,63,72,69,70,74,5c,73,74,6f,70,2d,31,43,2e,76,\
  62,73,00,44,3a,5c,31,43,5c,52,4f,54,45,58,5c,53,63,72,69,70,74,5c,73,74,6f,\
  70,2d,31,43,2d,74,65,73,74,2e,76,62,73,00,44,3a,5c,31,43,5c,52,4f,54,45,58,\
  5c,53,63,72,69,70,74,5c,65,78,70,6f,72,74,5f,72,65,6d,61,69,6e,5f,69,6e,5f,\
  6b,69,65,76,2e,76,62,73,00,44,3a,5c,4b,69,6e,6f,70,69,7a,7a,61,5c,73,74,61,\
  72,74,5f,63,6f,6d,70,2e,76,62,73,00,45,3a,5c,5a,4f,4f,4d,61,72,6b,65,74,5c,\
  5f,6d,61,69,6e,2e,68,74,6d,6c,00,43,3a,5c,57,49,4e,44,4f,57,53,5c,65,78,70,\
  6c,6f,72,65,72,2e,73,63,66,00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,30,\
  31,5c,44,24,5c,54,6f,72,72,65,6e,74,5c,53,68,65,72,6c,6f,63,6b,5c,53,68,65,\
  72,6c,6f,63,6b,2e,31,78,30,33,2e,48,44,52,69,70,2e,61,76,69,00,45,3a,5c,5a,\
  4f,4f,4d,61,72,6b,65,74,5c,69,6e,64,65,78,2e,70,68,70,00,46,3a,5c,73,65,6c,\
  6f,6d,6f,6a,65,5c,44,65,73,6b,74,6f,70,2e,69,6e,69,00,45,3a,5c,44,69,73,6b,\
  2d,44,5c,21,4e,4f,4b,49,41,5c,32,30,31,30,2d,31,32,2d,32,31,20,4e,6f,6b,69,\
  61,20,31,30,30,36,2e,6e,62,75,00,45,3a,5c,44,69,73,6b,2d,44,5c,21,4e,4f,4b,\
  49,41,5c,32,30,31,30,2d,30,37,2d,31,34,20,4e,6f,6b,69,61,20,31,30,30,36,2e,\
  6e,62,75,00,45,3a,5c,44,69,73,6b,2d,44,5c,21,4e,4f,4b,49,41,5c,aa,ae,ad,e2,\
  a0,aa,e2,eb,5c,31,43,20,45,76,67,65,6e,69,6a,2e,76,63,66,00,45,3a,5c,44,69,\
  73,6b,2d,44,5c,21,4e,4f,4b,49,41,5c,aa,ae,ad,e2,a0,aa,e2,eb,5c,41,67,72,6f,\
  56,41,44,2e,76,63,66,00,45,3a,5c,44,69,73,6b,2d,44,5c,21,4e,4f,4b,49,41,5c,\
  aa,ae,ad,e2,a0,aa,e2,eb,5c,4f,41,53,2e,76,63,66,00,45,3a,5c,44,69,73,6b,2d,\
  44,5c,21,4e,4f,4b,49,41,5c,aa,ae,ad,e2,a0,aa,e2,eb,5c,4f,41,53,20,54,56,2e,\
  76,63,66,00,45,3a,5c,44,69,73,74,72,69,62,5c,33,44,20,47,6f,6f,67,6c,65,5c,\
  56,69,72,74,75,61,6c,5c,58,52,65,67,69,73,74,72,79,2e,62,69,6e,00,5c,5c,31,\
  39,32,2e,31,36,38,2e,31,30,2e,32,30,31,5c,44,24,5c,54,6f,72,72,65,6e,74,5c,\
  43,53,49,20,53,65,61,73,6f,6e,20,31,30,5c,43,53,49,20,53,31,30,45,30,31,5c,\
  43,53,49,20,53,31,30,45,30,31,2e,73,72,74,00,45,3a,5c,44,69,73,6b,2d,44,5c,\
  21,4e,4f,4b,49,41,5c,aa,ae,ad,e2,a0,aa,e2,eb,5c,53,6f,73,65,64,6b,61,20,4c,\
  69,64,69,61,2e,76,63,66,00,43,3a,5c,57,61,72,2d,66,74,70,64,5c,77,61,72,73,\
  76,72,2e,63,6f,6e,66,00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,30,31,5c,\
  44,24,5c,54,6f,72,72,65,6e,74,5c,43,53,49,20,4d,69,61,6d,69,20,2d,20,53,65,\
  61,73,6f,6e,20,39,20,28,47,72,61,76,69,2d,54,56,29,5c,43,53,49,5f,4d,69,61,\
  6d,69,5f,73,30,39,5f,65,31,30,5f,48,44,54,56,5f,47,72,61,76,69,2d,54,56,2e,\
  61,76,69,00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,30,31,5c,44,24,5c,54,\
  6f,72,72,65,6e,74,5c,52,65,64,5f,64,75,62,5f,48,44,52,69,70,5f,5b,72,75,74,\
  72,61,63,6b,65,72,2e,6f,72,67,5d,5f,62,79,5f,53,63,61,72,61,62,65,79,2e,61,\
  76,69,00,45,3a,5c,5b,72,75,74,72,61,63,6b,65,72,2e,6f,72,67,5d,2e,74,33,31,\
  37,34,39,30,32,2e,74,6f,72,72,65,6e,74,00,45,3a,5c,5b,72,75,74,72,61,63,6b,\
  65,72,2e,6f,72,67,5d,2e,74,33,31,34,33,34,36,37,2e,74,6f,72,72,65,6e,74,00,\
  45,3a,5c,5b,72,75,74,72,61,63,6b,65,72,2e,6f,72,67,5d,2e,74,33,33,36,33,33,\
  37,38,2e,74,6f,72,72,65,6e,74,00,45,3a,5c,5b,72,75,74,72,61,63,6b,65,72,2e,\
  6f,72,67,5d,2e,74,33,33,36,31,38,36,32,2e,74,6f,72,72,65,6e,74,00,45,3a,5c,\
  44,69,73,6b,2d,44,5c,21,4e,4f,4b,49,41,5c,aa,ae,ad,e2,a0,aa,e2,eb,5c,4e,4f,\
  56,41,50,52,49,4e,54,2e,76,63,66,00,45,3a,5c,44,69,73,6b,2d,44,5c,21,4e,4f,\
  4b,49,41,5c,aa,ae,ad,e2,a0,aa,e2,eb,5c,5a,61,70,63,68,61,73,74,69,20,56,69,\
  74,61,6c,69,6b,2e,76,63,66,00,5c,5c,31,39,32,2e,31,36,38,2e,31,30,2e,32,30,\
  31,5c,44,24,5c,54,6f,72,72,65,6e,74,5c,43,53,49,20,4e,59,20,2d,20,53,65,61,\
  73,6f,6e,20,36,20,28,48,44,54,56,52,69,70,2c,20,4e,65,6f,20,53,6f,75,6e,64,\
  29,5c,43,53,49,2e,4e,59,2e,73,30,36,65,30,35,2e,57,45,42,2d,44,4c,52,69,70,\
  2e,6e,65,6f,2d,73,6f,75,6e,64,2e,72,75,2e,61,76,69,00,44,3a,5c,31,43,5c,54,\
  55,4e,32,38,31,5c,31,53,42,55,4b,52,44,5c,31,53,45,4e,54,52,59,2e,44,42,46,\
  00,44,3a,5c,31,43,5c,4b,6f,6e,74,75,72,5c,4f,4f,4f,5c,31,43,76,37,2e,44,44,\
  00,46,3a,5c,77,65,6c,63,6f,6d,65,68,65,61,64,2e,31,39,32,2e,70,6e,67,00,45,\
  3a,5c,44,69,73,6b,2d,44,5c,21,4e,4f,4b,49,41,5c,aa,ae,ad,e2,a0,aa,e2,eb,20,\
  ae,e2,ae,a1,e0,a0,ad,ad,eb,a5,5c,41,67,61,74,20,53,65,72,67,65,6a,2e,76,63,\
  66,00,43,3a,5c,57,49,4e,44,4f,57,53,5c,73,79,73,74,65,6d,33,32,5c,64,72,69,\
  76,65,72,73,5c,65,74,63,5c,68,6f,73,74,73,00,43,3a,5c,57,49,4e,44,4f,57,53,\
  5c,73,79,73,74,65,6d,33,32,5c,64,72,69,76,65,72,73,5c,65,74,63,5c,68,6f,73,\
  74,73,00,45,3a,5c,47,50,53,5c,4d,61,70,5f,26,5f,47,75,69,64,65,5f,50,72,6f,\
  66,65,73,73,69,6f,6e,61,6c,5f,32,30,31,30,5f,69,6e,73,74,61,6c,2e,64,6f,63,\
  00,45,3a,5c,44,69,73,6b,2d,44,5c,21,4e,4f,4b,49,41,5c,aa,ae,ad,e2,a0,aa,e2,\
  eb,20,ae,e2,ae,a1,e0,a0,ad,ad,eb,a5,5c,5a,61,70,63,68,61,73,74,69,20,41,72,\
  61,62,2e,76,63,66,00,44,3a,5c,31,43,5c,4d,61,72,73,68,61,6c,5c,47,53,4d,44,\
  69,61,6c,5c,53,65,72,76,65,72,5c,47,53,4d,44,69,61,6c,5c,50,52,49,4e,54,2e,\
  47,44,42,00,44,3a,5c,31,43,5c,52,4f,54,45,58,5c,53,63,72,69,70,74,5c,61,75,\
  74,6f,5f,72,65,6d,6f,76,69,6e,67,5f,72,65,73,65,72,76,65,2e,76,62,73,00,44,\
  3a,5c,31,43,5c,4d,61,72,73,68,61,6c,5c,44,65,76,69,63,65,5f,31,30,2e,64,6c,\
  6c,00,44,3a,5c,31,43,5c,4d,61,72,73,68,61,6c,5c,88,8a,91,2d,8c,35,30,30,5c,\
  4d,35,30,30,5f,30,33,2e,64,6c,6c,00,43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,\
  6c,65,73,5c,45,43,52,20,49,4b,43,2d,4d,35,30,30,76,33,5c,55,73,65,72,20,44,\
  42,5c,44,69,73,63,6f,75,6e,74,2e,69,6e,69,00,45,3a,5c,44,69,73,6b,2d,44,5c,\
  21,4e,4f,4b,49,41,5c,aa,ae,ad,e2,a0,aa,e2,eb,5c,47,65,6e,61,20,49,6b,6f,6e,\
  69,6b,6f,76,2e,76,63,66,00,44,3a,5c,31,43,5c,42,6f,75,6c,69,6e,67,5c,53,79,\
  73,74,65,6d,47,72,6f,75,70,5c,6d,61,6e,61,67,65,72,2e,78,6d,6c,00,44,3a,5c,\
  31,43,5c,42,6f,75,6c,69,6e,67,5c,53,79,73,74,65,6d,47,72,6f,75,70,5c,52,65,\
  73,74,61,72,61,75,6e,74,41,64,6d,69,6e,5c,72,65,70,6f,72,74,73,5c,5b,80,ad,\
  a0,ab,a8,e2,a8,e7,a5,e1,aa,a8,a9,5d,20,91,ae,e1,e2,ae,ef,ad,a8,a5,20,a7,a0,\
  ab,a0,2e,66,72,33,00,44,3a,5c,31,43,5c,42,6f,75,6c,69,6e,67,5c,53,79,73,74,\
  65,6d,47,72,6f,75,70,5c,52,65,73,74,61,72,61,75,6e,74,41,64,6d,69,6e,5c,45,\
  6e,67,6c,69,73,68,2e,66,72,63,00,44,3a,5c,31,43,5c,42,6f,75,6c,69,6e,67,5c,\
  53,79,73,74,65,6d,47,72,6f,75,70,5c,52,65,73,74,61,72,61,75,6e,74,41,64,6d,\
  69,6e,5c,6d,61,6e,61,67,65,72,2e,78,6d,6c,00,44,3a,5c,31,43,5c,42,6f,75,6c,\
  69,6e,67,5c,53,79,73,74,65,6d,47,72,6f,75,70,5c,52,65,73,74,61,72,61,75,6e,\
  74,41,64,6d,69,6e,5c,52,75,73,73,69,61,6e,2e,66,72,63,00,45,3a,5c,54,65,6d,\
  70,5c,43,44,20,42,48,31,2e,30,45,20,32,30,31,30,31,31,31,32,5c,43,6c,69,65,\
  6e,74,5c,43,6f,6e,6e,65,63,74,69,6f,6e,2e,74,78,74,00,45,3a,5c,80,a2,e2,ae,\
  ac,ae,a1,a8,ab,a8,5c,83,81,8e,5c,4c,61,6e,64,69,5c,50,72,6f,67,42,61,73,65,\
  43,2e,65,78,65,00,44,3a,5c,31,43,5c,42,6f,75,6c,69,6e,67,5c,44,42,5c,70,73,\
  71,6c,6f,64,62,63,77,2e,72,65,67,00,43,3a,5c,50,6f,73,74,67,72,65,53,51,4c,\
  5c,39,2e,30,5c,62,69,6e,5c,70,73,71,6c,6f,64,62,63,77,2e,72,65,67,00,43,3a,\
  5c,50,6f,73,74,67,72,65,53,51,4c,5c,39,2e,30,5c,62,69,6e,5c,70,73,71,6c,6f,\
  64,62,63,77,2e,72,65,67,00,44,3a,5c,31,43,5c,42,6f,75,6c,69,6e,67,5c,44,42,\
  5c,70,73,71,6c,6f,64,62,63,77,2e,72,65,67,00,00
"Titles"=hex:90,a5,a4,a0,aa,e2,ae,e0,00,90,a5,a4,a0,aa,e2,ae,e0,00,90,a5,a4,a0,\
  aa,e2,ae,e0,00,90,a5,a4,a0,aa,e2,ae,e0,00,90,a5,a4,a0,aa,e2,ae,e0,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"Types"="0011111111111011001011011101100000001100101100111000110000011111"
"Position"=dword:0000000a

[HKEY_CURRENT_USER\Software\Far\Screen]
"Clock"=dword:00000001
"ViewerEditorClock"=dword:00000000
"KeyBar"=dword:00000001
"ScreenSaver"=dword:00000001
"ScreenSaverTime"=dword:00000005
"UsePromptFormat"=dword:00000000
"PromptFormat"="$p>"

[HKEY_CURRENT_USER\Software\Far\SortGroups]
"UpperGroup0"="*.exe,*.com,*.bat,*.cmd"
"UpperGroup1"="*.rar,*.r[0-9][0-9],*.arj,*.a[0-9][0-9],*.zip,*.lzh,*.ain,*.ha,*.lsz,*.cab,*.uc2,*.j,*.uue,*.lha,*.tgz,*.ice,*.arc,*.xxe,*.tar,*.gz,*.ace,*.pak,*.q,*.bz2"

[HKEY_CURRENT_USER\Software\Far\System]
"SaveHistory"=dword:00000001
"SaveFoldersHistory"=dword:00000001
"SaveViewHistory"=dword:00000001
"UseRegisteredTypes"=dword:00000001
"AutoSaveSetup"=dword:00000001
"PersonalPluginsPath"=""
"ClearReadOnly"=dword:00000001
"DeleteToRecycleBin"=dword:00000001
"UseSystemCopy"=dword:00000001
"CopyOpened"=dword:00000001
"CreateUppercaseFolders"=dword:00000000
"InactivityExit"=dword:00000000
"InactivityExitTime"=dword:0000000f
"DriveMenuMode"=dword:00000041
"FileSearchMode"=dword:00000003
"FolderInfo"="DirInfo,File_Id.diz,Descript.ion,ReadMe,Read.Me,ReadMe.txt,ReadMe.*"
"SubstPluginPrefix"=dword:00000001
"DriveDisconnetMode"=dword:00000001
"CopyTimeRule"=dword:00000003
"MultiCopy"=dword:00000000
"MultiMakeDir"=dword:00000000
"CloseCDGate"=dword:00000001

[HKEY_CURRENT_USER\Software\Far\Viewer]
"AutoDetectTable"=dword:00000001
"ExternalViewerName"=""
"UseExternalViewer"=dword:00000000
"SaveViewerPos"=dword:00000000
"SaveViewerShortPos"=dword:00000000
"TabSize"=dword:00000008
"ShowKeyBar"=dword:00000001
"ShowArrows"=dword:00000001
"ShowScrollbar"=dword:00000000
"IsWrap"=dword:00000001
"Wrap"=dword:00000000

[HKEY_CURRENT_USER\Software\Far\XLat]
"Flags"=dword:00000001
"Table1"=hex:fc,80,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,\
  96,97,98,99,9a,9b,9c,9f,a0,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,e0,e1,\
  e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ef,f1,f0,81,9e,9d,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"Table2"=hex:23,46,44,55,4c,54,3a,50,42,51,52,4b,56,59,4a,47,48,43,4e,45,41,7b,\
  57,58,49,4f,7d,53,4d,5a,66,64,75,6c,74,3b,70,62,71,72,6b,76,79,6a,67,68,63,\
  6e,65,61,5b,77,78,69,6f,5d,73,6d,27,7a,60,7e,3c,3e,22,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00
"Rules1"=hex:2c,3f,2e,2f,a1,2c,ee,2e,00,00,00,00,00,00,00,00,00,00,00,00
"Rules2"=hex:3f,2c,2f,2e,2c,a1,2e,ee,ee,2e,a1,2c,00,00,00,00,00,00,00,00
"Rules3"=hex:2f,2e,2e,ee,ee,2f,3f,2c,2c,a1,a1,3f,00,00,00,00,00,00,00,00

